#Structorizer version 3.30-06
#(Preferences subset)
#Wed Feb 26 12:34:15 CET 2020
genExportBraces=true
genExportInclBASHGenerator=
genExportInclOberonGenerator=Out
genExportSubroutines=true
genExportInclPerlGenerator=
genExportInclGenerator=
genExportPrefTrigger=0
genExportInclCPlusPlusGenerator=
genExportComments=false
genExportInclJavaGenerator=javax.swing.*
genExportInclPHPGenerator=
genExportInclCOBOLGenerator=
genExportLicenseInfo=true
genExportInclPasGenerator=
genExportCharset=UTF-8
genExportLineNumbers=false
genExportInclCGenerator=<stddef.h>
genExportnoConversion=false
genExportInclCSharpGenerator=
genExportInclPythonGenerator=
genExportInclKSHGenerator=
genExportInclJsGenerator=
genExportInclBasGenerator=
genExportPreferred=Basic
genExportInclTexGenerator=mathcomp
